[0m[[0minfo[0m] [0mPackaging D:\code\sparklens\target\scala-2.12\sparklens_2.12-0.3.2.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\ExecutorTimeSpan.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\ExecutorTimeSpan.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\AppAnalyzer$PrintlnStringBuilder.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\AppAnalyzer$PrintlnStringBuilder.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\ExecutorWallclockAnalyzer$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\ExecutorWallclockAnalyzer$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\AppTimelineAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\AppTimelineAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\JobOverlapAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\JobOverlapAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\QueuedTask.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\QueuedTask.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\CompletionEstimator$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\CompletionEstimator$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\AggregateMetrics.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\AggregateMetrics.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper\HttpRequestHandler$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper\HttpRequestHandler$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper\EmailReportHelper.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper\EmailReportHelper.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\ExecutorTimeSpan$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\ExecutorTimeSpan$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\TimeSpan.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\TimeSpan.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\CompletionEstimator.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\CompletionEstimator.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\QueuedTask$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\QueuedTask$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\ExecutorWallclockAnalyzer$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\ExecutorWallclockAnalyzer$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper\HttpRequestHandler.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper\HttpRequestHandler.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\app\ReporterApp$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\app\ReporterApp$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\StageOverlapAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\StageOverlapAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\AppContext$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\AppContext$.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\AggregateMetrics$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\AggregateMetrics$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper\EmailReportHelper$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper\EmailReportHelper$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\QuboleJobListener.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\QuboleJobListener.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper\JobOverlapHelper$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper\JobOverlapHelper$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\PQParallelStageScheduler.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\PQParallelStageScheduler.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\package.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\package.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\JobTimeSpan.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\JobTimeSpan.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper\JobOverlapHelper.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper\JobOverlapHelper.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\HostTimeSpan$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\HostTimeSpan$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\StageSkewAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\StageSkewAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\app\EventHistoryToSparklensJson.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\app\EventHistoryToSparklensJson.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\EstimatorState.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\EstimatorState.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\package$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\package$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\ApplicationInfo.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\ApplicationInfo.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\app\EventHistoryToSparklensJson$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\app\EventHistoryToSparklensJson$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\app\EventHistoryReporter$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\app\EventHistoryReporter$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\HostTimeSpan.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\HostTimeSpan.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\app[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\app[0m
[0m[[0mdebug[0m] [0m	com\qubole[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\app\ReporterApp$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\app\ReporterApp$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\Json4sWrapper$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\Json4sWrapper$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\SimpleAppAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\SimpleAppAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\Json4sWrapper.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\Json4sWrapper.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\AppAnalyzer$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\AppAnalyzer$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\CompletionEstimator$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\CompletionEstimator$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper\HDFSConfigHelper.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper\HDFSConfigHelper.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\helper\HDFSConfigHelper$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\helper\HDFSConfigHelper$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\EfficiencyStatisticsAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\EfficiencyStatisticsAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\app\ReporterApp.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\app\ReporterApp.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\AggregateValue$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\AggregateValue$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\QuboleNotebookListener.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\QuboleNotebookListener.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\JobTimeSpan$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\JobTimeSpan$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\EstimatorState$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\EstimatorState$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\ExecutorTimelineAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\ExecutorTimelineAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\AppContext.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\AppContext.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\QuboleNotebookListener$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\QuboleNotebookListener$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\ApplicationInfo$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\ApplicationInfo$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\common\AggregateValue.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\common\AggregateValue.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\AppAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\AppAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\StageTimeSpan$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\StageTimeSpan$.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\ExecutorWallclockAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\ExecutorWallclockAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\analyzer\HostTimelineAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\analyzer\HostTimelineAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\TaskScheduler.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\TaskScheduler.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\app\EventHistoryReporter.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\app\EventHistoryReporter.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\timespan\StageTimeSpan.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\timespan\StageTimeSpan.class[0m
[0m[[0mdebug[0m] [0m	com\qubole\sparklens\scheduler\CompletionEstimator$.class[0m
[0m[[0mdebug[0m] [0m	  D:\code\sparklens\target\scala-2.12\classes\com\qubole\sparklens\scheduler\CompletionEstimator$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
